{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red18\green135\blue222;\red38\green38\blue38;
\red0\green0\blue255;\red163\green21\blue21;\red83\green83\blue83;\red26\green27\blue29;\red16\green19\blue26;
\red69\green177\blue75;\red107\green0\blue1;\red43\green39\blue19;\red30\green30\blue30;\red242\green242\blue242;
\red43\green131\blue159;\red0\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30400\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
Q.	How to load web Image in TableView whit out OverLoading Cell Using SDWebImage Library in Swift 2.0\
\
\
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theappguruz.com/blog/facebook-integration-using-swift#step1"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Create Xcode Project}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theappguruz.com/blog/facebook-integration-using-swift#step5"}}{\fldrslt \cf3 Add Bridging header file}}\
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theappguruz.com/blog/facebook-integration-using-swift#step3"}}{\fldrslt \cf3 Add SD}}WebImage Library and Import in Xcode Project\
ViewController.swift file\
\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\fs32 \cf4 This library provides a category for UIImageView with support for remote images coming from the web.\
It provides:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An 
\f2\fs28 \cb0 UIImageView
\f1\fs32 \cb1  category adding web image and cache management to the Cocoa Touch framework\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An asynchronous image downloader\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An asynchronous memory + disk image caching with automatic cache expiration handling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Animated GIF support\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
WebP format support\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A background image decompression\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A guarantee that the same URL won't be downloaded several times\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A guarantee that bogus URLs won't be retried again and again\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A guarantee that main thread will never be blocked\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Performances!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use GCD and ARC\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Arm64 support\
\pard\tx566\pardeftab720\sl512\partightenfactor0
\cf4 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f0\b\fs52 \cf4 Add SDWebImage To your Project project\

\b0\fs36 Now Drug and drop SDWebImage Folder to your Project and copy the reference. \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf6 "UIImageView+WebCache.h" \cf0 to your Bridging header file.
\f0\fs36 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf0 Add Bridging Header
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\sl560\sa360\partightenfactor0

\f0\fs36 \cf7 To add bridging header to the project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Create new file by 
\i\fs28 File >> New >> File
\i0\fs36  from the menu to add temporary file.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Select Objective-C File.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Click Next.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Add File Name.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Click on Next.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Click on Create.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
It will ask to configure Objective-C bridging header.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Click on Create Bridging Header button.\
\pard\tx566\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf4 \
\pard\pardeftab720\sl640\sa220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/30731785/how-do-i-load-an-http-url-with-app-transport-security-enabled-in-ios-9"}}{\fldrslt 
\f3\fs48 \cf8 App Transport Security enabled in iOS 9}}
\f3\b\fs44 \cf8 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs36 \cf9 Configure your info.plist\
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf7 	Find the 
\b \cf9 .plist
\b0 \cf7  file in the Supporting Files folder in your Xcode Project.\

\b \cf9 	1.
\b0  Right-click your 
\f2 \cf10 .plist
\f1 \cf9  file and choose "Open As Source Code".\

\b 	2.
\b0  Copy & Paste the XML snippet into the body of your file ( 
\f2 \cf10 <dict>...</dict>
\f1 \cf9  ).\
\pard\tx566\pardeftab720\sl512\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf11 <key>\cf0 NSAppTransportSecurity\cf11 </key>\cf0 \
\cf11 <dict>\cf0 \
    \cf11 <key>\cf0 NSAllowsArbitraryLoads\cf11 </key>\cf0 \
    \cf11 <true/>\cf0 \
\cf11 </dict>\cf12 \
\pard\tx566\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf4 \
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f0\b\fs52 \cf4 Create a new project\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 Open Xcode , create a new \'93Single Page Application\'94 and select Swift as the programming language.\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b\fs52 \cf4 Add a table view property\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 Open the\'a0
\f4\fs28 \cf13 \cb14 ViewController.swift
\f0\fs32 \cf4 \cb1 \'a0class and add a new tableview instance variable below the class declaration.\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf4 \cb14   
\fs28  
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 @IBOutlet\cf0  \cf5 var\cf0  tableView: \cf15 UITableView\cf0 !
\f4\fs24 \cf4 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f0\fs32 \cf4 \cb1 The @IBOutlet attribute makes the\'a0
\f4\fs28 \cf13 \cb14 tableView
\f0\fs32 \cf4 \cb1 \'a0property visible in Interface Builder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b\fs52 \cf4 \expnd0\expndtw0\kerning0
Conform to the TableView Delegate and DataSource protocols\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 To conform to the\'a0
\f4\fs28 \cf13 \cb14 UITableViewDelegate
\f0\fs32 \cf4 \cb1 \'a0and\'a0
\f4\fs28 \cf13 \cb14 UITableViewDataSource
\f0\fs32 \cf4 \cb1 \'a0protocol just add them seperated by colons after
\f4\fs28 \cf13 \cb14 UIViewController
\f0\fs32 \cf4 \cb1 \'a0in the class declaration. This was a bit confusing at first but the new protocol syntax is cleaner.\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 class\cf0  ViewController: \cf15 UIViewController\cf0 ,\cf15 UITableViewDelegate\cf0 ,\cf15 UITableViewDataSource\cf0  \{
\f0\fs24 \CocoaLigature1 \

\f2\fs22 \CocoaLigature0 	\
\'85\'85. \
\
\}\
\
\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 After that we need to implement the\'a0
\f4\fs28 \cf13 \cb14 tableView(_:numberOfRowsInSection:)
\f0\fs32 \cf4 \cb1 ,\'a0
\f4\fs28 \cf13 \cb14 tableView(_:cellForRowAtIndexPath:)
\f0\fs32 \cf4 \cb1 \'a0and\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f4\fs28 \cf13 \cb14 tableView(_:didSelectRowAtIndexPath:)
\f0\fs32 \cf4 \cb1 \'a0methods in the\'a0
\f4\fs28 \cf13 \cb14 ViewController
\f0\fs32 \cf4 \cb1 \'a0class and leave them empty for now\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 class\cf0  ViewController: \cf15 UIViewController\cf0 ,\cf15 UITableViewDelegate\cf0 ,\cf15 UITableViewDataSource\cf0  \{\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f4 \cf4 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	\
func\cf0  tableView(tableView: \cf15 UITableView\cf0 , numberOfRowsInSection section: \cf15 Int\cf0 ) -> \cf15 Int\cf0  \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 	\
\}
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0  	\
\cf5 func\cf0  tableView(tableView: \cf15 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf15 NSIndexPath\cf0 ) -> \cf15 UITableViewCell\cf0  \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0  	 \
\cf5 return\cf0  \cf15 UITableViewCell()
\f0 \cf0 \CocoaLigature1 \

\f2 \CocoaLigature0   	 \
\}
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 	 \
\cf5 func\cf0  tableView(tableView: \cf15 UITableView\cf0 , didSelectRowAtIndexPath indexPath: \cf15 NSIndexPath\cf0 ) \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 	\
\}\
\
\}
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b\fs52 \cf4 \expnd0\expndtw0\kerning0
Add a table view in your view controller\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 Search in the component library(It should be in the lower right corner) for Table View and then drag and drop it on the view.\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b\fs52 \cf4 Connect the Interface Builder Outlets\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 Connect the referencing, dataSource and delegate outlets.\
We can connect the respective outlets using interface builder by right clicking on the table view and dragging each outlet on the view controller.\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b\fs52 \cf4 Add some image URL to display in TableView\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\b0\fs32 \cf4 Add a property called 
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 imageURL
\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  as an Array of Strings and set some values\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 var\cf0  imageURL : \cf15 NSMutableArray\cf0  = NSMutableArray()\
\cf5 var\cf0  ItemArray : \cf15 NSMutableArray\cf0  = NSMutableArray()\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Now Goto ViewDidLoad() and add some values into imageURL and IteamArray.\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0        \cf15 ItemArray\cf0  = [\cf6 "Image 1"\cf0 ,\cf6 "Image 2"\cf0 ,\cf6 "Image 3"\cf0 ,\cf6 "Image 4"\cf0 ,\cf6 "Image 5"\cf0 ,\cf6 "Image 6"\cf0 ,\cf6 "Image 7"\cf0 ,\cf6 "Image 8"\cf0 ,\cf6 "Image 9"\cf0 ,\cf6 "Image 10"\cf0 ]\
        \
        \cf15 imageURL\cf0  = [\cf6 "http://vrfocus.com/wp-content/uploads/2014/07/VanguardValkyre_1.png"\cf0 ,\
            \cf6 "http://pngimg.com/upload/water_PNG3290.png"\cf0 ,\
            \cf6 "http://pngimg.com/upload/grass_PNG4930.png"\cf0 ,\
            \cf6 "http://orig13.deviantart.net/e815/f/2011/349/1/f/lians_witn_wood_sign_png_by_atava-d4j85mz.png"\cf0 ,\
            \cf6 "http://orig08.deviantart.net/10f2/f/2013/143/c/2/hand_png_by_digitalwideresource-d4ldrpx.png"\cf0 ,\
            \cf6 "http://img13.deviantart.net/568c/i/2012/165/1/d/lawn_lions_png_by_dbszabo1-d53j7gs.png"\cf0 ,\
            \cf6 "http://img03.deviantart.net/3928/i/2011/114/8/0/monarch_butterfly_clipart_png_by_madetobeunique-d3070dt.png"\cf0 ,\
            \cf6 "http://mycargear.com/wp-content/uploads/Commercial-Airplane-Png-04.png"\cf0 ,\
            \cf6 "http://orig09.deviantart.net/345d/f/2010/232/1/f/space_png_by_ryank5337.png"\cf0 ,\
            \cf6 "http://orig00.deviantart.net/07b6/f/2010/196/3/5/space_texture_1_by_zy0rg.png"\cf0 ]\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf3 Now Goto ViewController.swift file\
\

\fs32 \cf4 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 import\cf0  UIKit\
\
\cf5 class\cf0  ViewController: \cf15 UIViewController\cf0 ,\cf15 UITableViewDataSource\cf0 ,\cf15 UITableViewDelegate\cf0  \{\
\
    \cf5 @IBOutlet\cf0  \cf5 var\cf0  tableView: \cf15 UITableView\cf0 !\
    \cf5 var\cf0  imageURL : \cf15 NSMutableArray\cf0  = \cf15 NSMutableArray\cf0 ()\
    \cf5 var\cf0  ItemArray : \cf15 NSMutableArray\cf0  = \cf15 NSMutableArray\cf0 ()\
\
    \cf5 override\cf0  \cf5 func\cf0  viewDidLoad() \{\
        \cf5 super\cf0 .\cf15 viewDidLoad\cf0 ()\
        \
        \cf15 ItemArray\cf0  = [\cf6 "Image 1"\cf0 ,\cf6 "Image 2"\cf0 ,\cf6 "Image 3"\cf0 ,\cf6 "Image 4"\cf0 ,\cf6 "Image 5"\cf0 ,\cf6 "Image 6"\cf0 ,\cf6 "Image 7"\cf0 ,\cf6 "Image 8"\cf0 ,\cf6 "Image 9"\cf0 ,\cf6 "Image 10"\cf0 ]\
        \
        \cf15 imageURL\cf0  = [\cf6 "http://vrfocus.com/wp-content/uploads/2014/07/VanguardValkyre_1.png"\cf0 ,\
            \cf6 "http://pngimg.com/upload/water_PNG3290.png"\cf0 ,\
            \cf6 "http://pngimg.com/upload/grass_PNG4930.png"\cf0 ,\
            \cf6 "http://orig13.deviantart.net/e815/f/2011/349/1/f/lians_witn_wood_sign_png_by_atava-d4j85mz.png"\cf0 ,\
            \cf6 "http://orig08.deviantart.net/10f2/f/2013/143/c/2/hand_png_by_digitalwideresource-d4ldrpx.png"\cf0 ,\
            \cf6 "http://img13.deviantart.net/568c/i/2012/165/1/d/lawn_lions_png_by_dbszabo1-d53j7gs.png"\cf0 ,\
            \cf6 "http://img03.deviantart.net/3928/i/2011/114/8/0/monarch_butterfly_clipart_png_by_madetobeunique-d3070dt.png"\cf0 ,\
            \cf6 "http://mycargear.com/wp-content/uploads/Commercial-Airplane-Png-04.png"\cf0 ,\
            \cf6 "http://orig09.deviantart.net/345d/f/2010/232/1/f/space_png_by_ryank5337.png"\cf0 ,\
            \cf6 "http://orig00.deviantart.net/07b6/f/2010/196/3/5/space_texture_1_by_zy0rg.png"\cf0 ]\
    \}\
    \cf5 func\cf0  numberOfSectionsInTableView(tableView: \cf15 UITableView\cf0 ) -> \cf15 Int\cf0  \{\
        \cf5 return\cf0  1\
    \}\
    \cf5 func\cf0  tableView(tableView: \cf15 UITableView\cf0 , numberOfRowsInSection section: \cf15 Int\cf0 ) -> \cf15 Int\cf0  \{\
        \cf5 return\cf0  \cf15 ItemArray\cf0 .\cf15 count\cf0 \
    \}\
    \cf5 func\cf0  tableView(tableView: \cf15 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf15 NSIndexPath\cf0 ) -> \cf15 UITableViewCell\cf0  \{\
        \cf5 let\cf0  cell:\cf15 CustomeCell\cf0  = tableView.\cf15 dequeueReusableCellWithIdentifier\cf0 (\cf6 "Cell"\cf0 , forIndexPath: indexPath) \cf5 as\cf0 ! \cf15 CustomeCell\cf0 \
        \
        cell.\cf15 Titlelable\cf0 .\cf15 text\cf0  = \cf15 ItemArray\cf0 .\cf15 objectAtIndex\cf0 (indexPath.\cf15 row\cf0 ) \cf5 as\cf0 ? \cf15 String\cf0 \
        \cf5 let\cf0  URLString:\cf15 NSURL\cf0  = \cf15 NSURL\cf0 (string: (\cf15 imageURL\cf0 .\cf15 objectAtIndex\cf0 (indexPath.\cf15 row\cf0 ) \cf5 as\cf0 ? \cf15 String\cf0 )!)!\
        cell.\cf15 IMGView\cf0 .\cf15 sd_setImageWithURL\cf0 (URLString, placeholderImage: \cf15 UIImage\cf0 (named: \cf6 "default.jpg"\cf0 ))\
        \cf5 return\cf0  cell\
    \}\
    \cf5 override\cf0  \cf5 func\cf0  didReceiveMemoryWarning() \{\
        \cf5 super\cf0 .\cf15 didReceiveMemoryWarning\cf0 ()\
        \cf16 // Dispose of any resources that can be recreated.\
\cf0     \}\
\}\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\pardeftab720\sl512\sa200\partightenfactor0

\f1 \cf4 \
}